DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_NAME=

# Prisma DB
DATABASE_URL=${DATABASE_HOST}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@db:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

API_PORT=8080
CLIENT_PORT=3000

# JWT
ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token

ACCESS_TOKEN_EXPIRY="15s"
REFRESH_TOKEN_EXPIRY="1m"